0,6322198,Barrio abajo,Mompos,Venta,Casa,3,1,0,180,180,3,260000000,1444444,0
1,6361533,Centro,Mompos,Venta,Casa,7,4,0,600,600,4,1700000000,2833333,0
2,7316355,Faciolince,Mompos,Venta,Casa,2,2,0,76,76,2,55000000,723684,0
3,7709953,Centro historico,Mompos,Venta,Casa,3,1,0,180,180,4,1200000000,6666667,0
4,6717029,Centro,Mompos,Venta,Casa,3,2,0,250,250,4,450000000,1800000,30
5,7500152,Barrio abajo,Mompos,Venta,Casa,4,2,0,250,250,3,350000000,1400000,0
6,7300099,Barrio arriba,Mompos,Venta,Casa,3,3,1,300,300,3,380000000,1266667,0
7,6961374,Barrio abajo,Mompos,Venta,Casa,2,1,0,65,65,2,130000000,2000000,0
8,7116829,Barrio arriba,Mompos,Venta,Casa,2,1,0,150,150,2,150000000,1000000,0
9,7099818,Centro,Mompos,Venta,Casa,6,6,0,530,530,3,2000000000,3773585,0
10,6829716,Barrio arriba,Mompos,Venta,Casa,4,3,1,350,350,3,350000000,1000000,0
11,6159133,Barrio abajo,Mompos,Venta,Casa,6,1,0,350,350,4,650000000,1857143,0
12,6160845,Barrio abajo,Mompos,Venta,Casa,4,3,0,150,150,3,280000000,1866667,0
13,7247049,Centro,Mompos,Venta,Casa,4,3,0,167,167,4,530000000,3173653,0
14,7547223,Barrio arriba,Mompos,Venta,Casa,4,1,0,300,300,4,460000000,1533333,0
15,6142725,Centro,Mompos,Venta,Casa,6,7,0,600,600,4,2700000000,4500000,0
16,7373535,Centro,Mompos,Venta,Casa,6,8,0,1.040,1.040,4,5500000000,5288461538,0
17,7656690,Centro,Mompos,Venta,Casa,4,6,0,380,380,5,870000000,2289474,30
18,6978555,Centro,Mompos,Venta,Casa,7,9,0,750,750,4,1630000000,2173333,0
19,7570909,Barrio abajo,Mompos,Venta,Casa,4,2,0,370,370,4,600000000,1621622,0
20,7404497,San carlos,Mompos,Venta,Casa,3,1,2,180,180,3,400000000,2222222,0
21,7543518,Barrio arriba,Mompos,Venta,Casa,3,2,1,119,119,3,239000000,2008403,0
22,7129534,Barrio abajo,Mompos,Venta,Casa,3,3,1,160,160,2,190000000,1187500,0
23,7221508,Centro,Mompos,Venta,Casa,6,3,0,450,450,4,3000000000,6666667,0
24,6561440,Centro,Mompos,Venta,Casa,4,4,0,400,400,5,900000000,2250000,9~15
25,7678887,Palmira,Barrancabermeja,Venta,Casa,3,3,0,107,107,0,240000000,2242991,0
26,7643222,Palmira,Barrancabermeja,Venta,Casa,5,5,0,225,225,3,500000000,2222222,0
27,7659239,El refugio cincuentenario,Barrancabermeja,Venta,Casa,4,3,1,120,120,4,259000000,2158333,16~30
28,7564052,Pueblo nuevo,Barrancabermeja,Venta,Casa,5,4,2,207,207,4,400000000,1932367,16~30
29,7659188,El refugio cincuentenario,Barrancabermeja,Venta,Casa,4,3,1,120,120,4,259000000,2158333,16~30
