0,9894-M3738339,Barrio campestre,Barrancabermeja,Venta,Casa,4,3,1,480,480,1,420000000,875000,5
1,223-M3080628,Uribe uribe,Barrancabermeja,Venta,Casa,4,5,0,214,218,3,295000000,1378505,2
2,734-M3723119,El recreo,Barrancabermeja,Venta,Casa,5,5,1,238,238,4,550000000,2310924,2
3,223-M3007006,La libertad,Barrancabermeja,Venta,Casa,4,5,1,410,480,4,900000000,2195122,0
4,223-M2963677,La floresta,Barrancabermeja,Venta,Casa,4,5,1,202.5,202.5,3,300000000,1481481,0
5,314-60711,Palmira,Barrancabermeja,Venta,Casa,5,4,0,150,150,3,350000000,2333333,2
6,223-M3053563,Galan 3,Barrancabermeja,Venta,Casa,4,3,1,133,140,4,450000000,3383459,2
7,223-M2725534,Buenos aires,Barrancabermeja,Venta,Casa,3,3,1,243,243,3,330000000,1358025,1
8,314-60868,Colombia,Barrancabermeja,Venta,Casa,4,3,1,210,210,4,480000000,2285714,2
9,223-M3744079,Los pinos,Barrancabermeja,Venta,Casa,5,3,1,437.5,192.27,3,450000000,1028571,1
10,223-3540,Pueblo nuevo,Barrancabermeja,Venta,Casa,4,3,1,230,230,3,275000000,1195652,1
11,223-M3446236,Floresta baja,Barrancabermeja,Venta,Casa,3,2,1,100,100,3,185000000,1850000,5
12,223-3514,Colombia,Barrancabermeja,Venta,Casa,4,4,1,106,91,4,300000000,2830189,1
13,223-M2370223,Colombia,Barrancabermeja,Venta,Casa,3,4,0,110,100,4,300000000,2727273,1
14,223-2333,Primero de mayo,Barrancabermeja,Venta,Casa,2,2,1,105,105,2,132000000,1257143,1
15,MC3885039,Colombia,Barrancabermeja,Venta,Casa,3,3,1,75,136,4,295000000,3933333,1
16,223-M3067681,La floresta,Barrancabermeja,Venta,Casa,3,2,1,224,224,4,340000000,1517857,1
17,223-3506,Primero de mayo,Barrancabermeja,Venta,Casa,3,2,1,105,105,2,132000000,1257143,1
18,223-M1925014,Inscredial,Barrancabermeja,Venta,Casa,4,3,1,199,179.32,4,260000000,1306533,2
19,MC3892175,Colombia,Barrancabermeja,Venta,Casa,3,3,1,136,136,4,295000000,2169118,5
20,10151-M3569484,Los laureles,Barrancabermeja,Venta,Casa,4,4,1,301,301,2,353851933,1175588,5
21,223-M3036874,Barrio recreo,Barrancabermeja,Venta,Casa,4,5,1,370,370,4,450000000,1216216,2
22,223-M1968817,Galán,Barrancabermeja,Venta,Casa,4,4,1,191,295,4,410000000,2146597,2
23,223-M2727922,Buenos aires,Barrancabermeja,Venta,Casa,3,2,0,100,100,2,160000000,1600000,1
24,223-3546,Aguas claras,Barrancabermeja,Venta,Casa,1,3,1,162,140,4,330000000,2037037,0
25,11295-M3108321,Ciencuentenario,Barrancabermeja,Venta,Casa,5,5,0,102,143,3,225000000,2205882,1
26,223-3573,Primero de mayo,Barrancabermeja,Venta,Casa,3,2,1,105,105,2,130000000,1238095,1
27,314-60570,Colombia,Barrancabermeja,Venta,Casa,4,3,0,280,280,3,330000000,1178571,2
28,223-M3115448,Palmira,Barrancabermeja,Venta,Casa,3,2,0,110,125,3,230000000,2090909,2
29,223-3529,Cincuentenario,Barrancabermeja,Venta,Casa,3,1,0,92,86,3,72000000,782609,1
